{
    "Group": "Critickal Modding",
    "Name": "Aprendiendo a hacer mods",
    "Version": "2026.1.0",
    "Description": "Librer\u00eda de modificaciones",
    "Authors": [
        {
            "Name": "Zgtale Lambda",
            "youtube": "@CritickalGames"
        }
    ],
    "Website": "github.com/CritickalGames",
    "ServerVersion": "*",
    "Dependencies": {
        
    },
    "OptionalDependencies": {
        
    },
    "DisabledByDefault": false,
    "Main": "zg.critickal_modding.plugin1.ExamplePlugin",
    "IncludesAssetPack": true
}